{
  "name": "client",
  "version": "0.1.4",
  "private": true,
  "description": "Predict the future. Own the outcome. (Build Trigger 2)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/bundler": "^3.1.4",
    "@biconomy/common": "^3.1.4",
    "@biconomy/core-types": "^3.1.4",
    "@biconomy/paymaster": "^3.1.4",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@metamask/sdk": "^0.33.1",
    "@okxconnect/universal-provider": "^1.9.1",
    "@privy-io/react-auth": "^1.99.1",
    "@privy-io/wagmi": "^0.2.13",
    "@react-three/drei": "^9.108.0",
    "@react-three/fiber": "^8.16.8",
    "@reown/appkit": "^1.8.17",
    "@reown/appkit-adapter-ethers": "^1.8.16",
    "@reown/appkit-adapter-wagmi": "^1.8.17",
    "@rive-app/react-canvas": "^4.25.3",
    "@tanstack/react-query": "^5.90.20",
    "@types/three": "^0.182.0",
    "@walletconnect/ethereum-provider": "^2.23.4",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ethers": "^6.16.0",
    "framer-motion": "^12.27.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "viem": "^2.46.2",
    "wagmi": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
